<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DUBAI MUSEUM</title>
       

    </head>
<style>
     h1,h2{
            text-align: center;
            color: green;
        }
        .p-1{
            white-space: wrap;
            text-align: center;
            border-width: 50px;
            border-style: solid;
            color: orange;
            background-color: white;
            font-size: 25px;
            line-height: 35px;
            border-radius: 5px;
            cursor: pointer;


        }

        .p-1:hover{
            transform: translateY(-10px);
        }
        .p-2{
            white-space: wrap;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(161, 32, 32);
            background-color: rgb(53, 149, 160);
            font-size: 25px;
            line-height: 35px;
            color: white;
            border-radius: 10px;
        }
        .p-2:hover{
            cursor: pointer;
            transform: translateX(-10px);
        }
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }


        .new-row{
            align-items: center;
            font-size: 40px;
            padding-left: 30px;
            color: rgb(16, 15, 94);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



            .mus1{
                width: 300px;
                height: 200px;
                padding-left: 20px;
                cursor: pointer;
                
               
            }
            .mus1:hover{
                transform: translateY(-10px);
            }

            .mus2:hover{
                transform: translateY(-10px);
            }

            .mus3:hover{
                transform: translateY(-10px);
            }

            .mus4:hover{
                transform: translateY(-10px);
            }

            .mus5:hover{
                transform: translateY(-10px);
            }

            .mus6:hover{
                transform: translateY(-10px);
            }

            .mus2{
                width: 300px;
                height: 200px;
                padding-left: 20px;
                cursor: pointer;
            }
            .mus3{
                width: 300px;
                height: 200px;
                padding-left: 20px;
                cursor: pointer;
                
            }
            .mus4{
                width: 300px;
                height: 200px;
                padding-left: 20px;
                cursor: pointer;
                
            }
            .mus5{
                width: 300px;
                height: 200px;
                padding-left: 20px;
                cursor: pointer;
                
               
               
            }

            .mus6{
                width: 300px;
                height: 200px;
                padding-left: 20px;
                cursor: pointer;
                
                
            }
            h4{
                font-weight: bold;
                font-size: 30px;
                cursor: pointer;
            }
        
</style>



    <body>
        <h1>MUSEUM OF THE FUTURE</h1>
        <p class="p-1">The Duabai museum of the future was Founded
             by the Dubai Future Foundation. It was set to open in 2021, 
            but as of December of that year had yet to fully do so.
             The Government of the United Arab Emirates later
              opened the museum on 22 February 2022. 
            The choice of the date was officially made
             because the 22nd of February 2022 is a palindrome date.</p>



             
                
                    <p class="new-row">The Museum of the Future welcomes
                        people of all ages to see, touch, and shape our shared future. Go on a journey 
                       through possible futures and bring hope and knowledge back to the present.</p>

                       <h1>Expand your experience</h1>
                       <img src="images/mus1.png" class="mus1">
                       <img src="images/mus2.png" class="mus2">
                       <img src="images/mus3.png" class="mus3">
                       <img src="images/mus4.png" class="mus4">
                       <img src="images/mus5.png" class="mus5">
                       <img src="images/mus6.png" class="mus6">

                       <h4>Dubai Museum Of The Future</h4>
                       <p class="p-2">To reimagine the future, we must be open to new possibilities. Join us on a journey to 2071.
                         Pioneer new worlds and ways of living, and return to shape today’s world for the </p>

                         <p>Witness the marvellous and extremely creative Museum of the Future 
                            which is an initiative by the Dubai Future Foundation with a visionary approach to 
                            sustainable life of the future. This architectural marvel beholds publications, 
                            exhibitions, theatre, and attractions showcasing possibilities of the future and providing 
                            solutions to current problems. Visit the museum for an immersive experience of a futuristic journey.</p>


                         <footer>
                            Powered by &#169;Dubai Tour Movement<br>
                            CY DUBAI CONNECT &#8482;CARES
                         </footer>
                       
        

             
    </body>
</html>