<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DUBAI Tourist AREA</title>
    </head>
    <style>
        body{
            background-image: url('images/river1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        h1{
            text-align: center;
            color: rgb(44, 44, 116);
        }




        .setion-1{
            white-space: wrap;
            text-align: center;
            color: orange;
            background-color: green;
            font-size: 30px;
            line-height: 35px;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 20px;
            border-style: solid;


        }

        .setion-1:hover{
            transform: translateX(-10px);
        }

        p{
            text-align: center;
            cursor: pointer;
            border: none;
            color: green;
            align-items: center;
            border-radius: 20px;
            padding: 20px 20px;
            border-style: solid;
            padding-left: 20px;
            font-size: 18px;
            border: 10px;
        }


        .next-page{
            text-align: center;
            cursor: pointer;
            align-items: center;
            padding: 20px 20px;
            padding-left: 20px;
            font-size: 18px;
            border: none;
            
        }
    </style>

    <body>
        <h1>DUBAI TOURIST AREAS</h1>
        <p class="setion-1">Dubai is a city and emirate in the United Arab Emirates known for
             luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa,
              an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot 
              lies Dubai Fountain, with jets and lights choreographed to music. 
            On artificial islands just offshore is Atlantis, The Palma resort with water and marine-animal parks, global village,
        dubai park and resort, dubai frame, etc.</p><br><br><br>

        <hr>
        
        <div class="next-page">
            <a href="">
                <button>
                    <p class="size">
                        RIVER LAND
                    </p>
                </button>
            </a>
    

            <a href="">
                <button>
                    <p class="size">
                        MOTION GATE
                    </p>
                </button>
            </a>

            

            <a href="">
                <button>
                    <p class="size">
                        LEGOLAND(WATER PARK)
                    </p>
                </button>
            </a>


            <a href="">
                <button>
                    <p class="size">
                        BOLLYWOOD THEME PARK
                    </p>
                </button>
            </a>


            
        </div>
       

        

    </body>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <footer>
        &#174;CY DUBAI CONNECT<br>
        &#8452; Always the best for you
    </footer>
</html>