<!DOCTYPE html>
<html>
    <head>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DUBAI HISTOR</title>
    
    </head>
    <style>
    
    
        h1,h2{
            text-align: center;
            color: green;
        }
         .p-1{
            white-space: wrap;
            text-align: center;
        }
        .image{
            width: 300px;
            margin-left: 20px;
            margin-left: 40px;
        
        }
        .image-2{
            width: 300px;
            height: 200px;
            margin-left: 40px;
        }
        .image-3{
            width: 300px;
            height: 200px;
            margin-left: 40px;
        }
        .image-4{
            width: 300px;
            height: 200px;
            margin-left: 40px;

        }

        .new1{
            width: 300px;
            height: 200px;
            padding-left: 40px;
        }
        .new2{
            width: 300px;
            height: 200px;
            padding-left: 40px;
        }

        .new3{
            width: 300px;
            height: 200px;
            padding-left: 40px;
        }

        .new4{
            width: 300px;
            height: 200px;
            padding-left: 40px;
        
        }
        .mus2{
            width: 300px;
            height: 200px;
            padding-left: 40px;
        
        }
        .old-1{
            width: 300px;
            height: 200px;
            padding-left: 40px;
        
        }




        
    </style>
    <body>
        <h1>DUBAI HISTORY</h1>
        <p class="p-1">The history of human settlement in the area now defined by<br>
             the United Arab Emirates is rich and complex, 
             and points to extensive trading links between the <br>
             civilisations of the Indus Valley and Mesopotamia, but
              also as far afield as the Levant. Archaeological finds in the<br>
               emirate of Dubai, particularly at Al-Ashoosh, Al Sufouh and the notably rich trove from Saruq Al Hadid<br> 
               show settlement through the Ubaid and Hafit periods, the Umm Al Nar a<br>
               nd Wadi Suq periods and the three Iron Ages in the UAE. The area was known<br>
                to the Sumerians as Magan, and was a source for metallic goods, notably copper and bronze.<br>
            The area was covered with sand about 5,000 years ago as the coast <br>
            retreated inland, becoming part of the city's present coastline. 
            Pre-Islamic ceramics <br>have been found from the 3rd and 4th centuries.Prior 
            to the introduction of Islam to the area, <br>
            the people in this region worshiped Bajir (or Bajar).After the spread of Islam in the region,<br>
             the Umayyad Caliph of the eastern Islamic world invaded south-east Arabia and drove out the Sassanians.<br>
              Excavations by the Dubai Museum in the region of Al-Jumayra (Jumeirah) found several artefacts from the Umayyad period.<br>
            An early mention of Dubai is in 1095 in the Book of Geography by the<br>
             Andalusian-Arab geographer Abu Abdullah al-Bakri.[citation needed] The Venetian pearl
             <br> merchant Gasparo Balbi visited the area in 1580 and mentioned Dubai (Dibei) for its pearling industry.
            Establishment of modern Dubai</p>

            <img src="images/Dubaihist.png" class="image">
            

        
            <img src="images/Dubai2.png" class="image-2">

            <img src="images/Dubai3.png" class="image-3">
            <img src="images/Dubai4.png" class="image-4">
            <img src="images/olddubai.png.opdownload" class="old-1">
            <p class="mosk">This is the picture of the first mosque in Duabi</p>
    

            <h2>MODERN DUBAI</h2>
            <p class="new-dubai">After years of exploration following 
                large finds in neighbouring Abu Dhabi,
                 oil was eventually discovered in territorial waters off Dubai in 1966,
                  albeit in far smaller quantities. The first field was named "Fateh" or 
                  "good fortune". This led to an acceleration of Sheikh Rashid's infrastructure 
                  development plans and a construction boom that brought a massive influx of foreign workers,
                   mainly Asians and Middle easterners. Between 1968 and 1975 the city's population grew by over 300%.[48]
                   As part of the infrastructure for pumping and transporting oil from the Fateh field, 
                located offshore of the Jebel Ali area of Dubai, two 500,000 gallon storage tanks were built,
                 known locally as 2Kazzans2,[49] by welding them together on the beach and then digging them out and floating them
                  to drop onto the seabed at the Fateh field. These were constructed by the Chicago
                   Bridge and Iron Company, which gave the beach its local name (Chicago Beach),
                    which was transferred to the Chicago Beach Hotel, which was 
                    demolished and replaced by the Jumeirah Beach Hotel in the late 1990s.
                     The Kazzans were an innovative oil storage solution which meant supertankers could moor offshore even in
                 bad weather and avoided the need to pipe oil onshore from Fateh, which is some 60 miles out to sea.[50]</p>


                 <img src="images/newdubai1.png" class="new1">
                 <img src="images/newdubai2.png" class="new2">
                 <img src="images/newbubai3.png" class="new3">
                 <img src="images/newdubai4.png" class="new4">
                 <img src="images/mus2.png" class="mus2">
                 <p>The new face of Dubai</p>



                 <footer>
                    Powered by &#169;Dubai Tour Movement<br>
                    CY DUBAI CONNECT &#8482;CARES
                 </footer>
    
    
        </body>

</html>