<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIEW OF DUBAI</title>
       
    </head>
    <style>
        body{
            background-image: url('images/view2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }



        h1{
            text-align: center;
            color: rgb(47, 156, 56);
        }

        h2{
            text-align: center;
            color: lime;
            font: 23px;
        }

        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 20px;
            color: white;
        }

        .view1{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }

        .view2{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view2:hover{
            transform: translateY(-10px);
        }

        .view3{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view3:hover{
            transform: translateY(-10px);
        }

        .view4{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }

        .view4:hover{
            transform: translateY(-10px);
        }
        .view5{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }

        .view5:hover{
            transform: translateY(-10px);
        }

        .view6{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }

        .view6:hover{
            transform: translateY(-10px);
        }

        .view7{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view7:hover{
            transform: translateY(-10px);
        }

        .view8{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view8:hover{
            transform: translateY(-10px);
        }

        .view9{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view9:hover{
            transform: translateY(-10px);
        }

        .view10{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view10:hover{
            transform: translateY(-10px);
        }

        .view11{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view11:hover{
            transform: translateY(-10px);
        }

        .view12{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view12:hover{
            transform: translateY(-10px);
        }

        .view13{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view13:hover{
            transform: translateY(-10px);
        }

        .view14{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view14:hover{
            transform: translateY(-10px);
        }

        .view15{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view15:hover{
            transform: translateY(-10px);
        }

        .view16{
            width: 400px;
                height: 300px;
                padding-left: 20px;
                cursor: pointer;
        }
        .view16:hover{
            transform: translateY(-10px);
        }
        .view1:hover{
            transform: translateY(-10px);
        }

        video{
            width: 410px;
            height: 300px;
            padding-left: 20px;
        }





    </style>
    <body>
        <h1>VIEW OF DUBAI</h1>
        <p>Dubai's geographical proximity to Iran made it an important trade location.
             The town of Dubai was an important port of call for foreign tradesmen,
              chiefly those from Iran, many of whom eventually settled in the town. By 
              the beginning of the 20th century,
               it was an important port. At that time,
                Dubai consisted of the town of Dubai and the nearby village of Jumeirah, 
                a collection of some 45 areesh (palm leaf) huts.
                [35] Dubai was known for its pearl exports until the 1930s;
                 the pearl trade was damaged irreparably by the 1929 
                Great Depression and the innovation of cultured pearls.
                 With the collapse of the pearling industry, Dubai 
            fell into a deep depression and many residents lived in
             poverty or migrated to other parts of the Persian Gulf.</p>

             <img src="images/view1.png" alt="View" class="view1" controls>
             <img src="images/view2.png" alt="View" class="view2" controls>
             <img src="images/view3.png" alt="View" class="view3">
             <img src="images/view4.png" alt="View" class="view4">
             <img src="images/view5.png" alt="View" class="view5">
             <img src="images/view6.png" alt="View" class="view6">
             <img src="images/view7.png" alt="View" class="view7">
             <img src="images/view8.png" alt="View" class="view8">
             <img src="images/mus1.png" alt="View" class="view9">
             <img src="images/view10.png" alt="View" class="view10">
             <img src="images/view11.png" alt="View" class="view11">
             <img src="images/view12.png" alt="View" class="view12">
             <img src="images/view13.png" alt="View" class="view13">
             <img src="images/view14.png" alt="View" class="view14">
             <img src="images/view15.png" alt="View" class="view15">
             <img src="images/river2.png" alt="View" class="view16">
             <h2>SOME VIDEO CLIP OF THE VIEW OF DUBAI</h2>
             
            


    </body>
    </html>